/* You can add global styles to this file, and also import other style files */

body {
    background-color: rgb(31, 30, 30);
    color: white !important;
    
}

.nav-item {
    margin-left: 5px;
    margin-right: 5px;
}

.badge {
    color: rgb(250, 248, 248);
    text-transform: uppercase;
}

h1 {
    text-align: center;
    color: #1DB954;
    margin-top: 25px;
    font-family: fantasy;
    font-size: 5vh;
    text-transform: uppercase;
}

.grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .grow-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, #1DB954, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .grow-shadow:hover, .grow-shadow:focus, .grow-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .grow-shadow:hover:before, .grow-shadow:focus:before, .grow-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }



  .ul-footer {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: 0;
}

@media (min-width: 500px) {
  .ul-footer {
    grid-auto-flow: column;
  }
}

.a-footer {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.a-footer:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.li-footer:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.li-footer:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.div-footer {
  
  text-align: center;
  height: 100px;
  background-color: transparent;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}



.pad {
    margin-top: 5vh;
}

.col {
    margin-top: 5vh;
}

hr {
    border-color: white;
}

td, th {
    color: white;
}

.blanco {
    color: white;
}
.puntero {
    cursor: pointer;
}

.img-circle {
    border-radius: 100%;
    width: 150px;
}

.card-title,
.card-text {
    color: black;
}

.badge {
    margin-left: 5px;
}

.btn-outline-success {
    margin-left: 5px;
}

.img-thumb {
    width: 50px;
    height: 50px;
}


/* Animaciones */

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}